{
  "name": "grounded-knowledge-engine",
  "version": "0.0.0-private",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "manifest:dry-run": "node scripts/copy.mjs --dry-run --source ../specialized-workspace --dest .",
    "manifest:copy": "node scripts/copy.mjs --source ../specialized-workspace --dest .",
    "scrub": "bash scripts/scrub-gate.sh"
  }
}

