{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix apps/cockpit install",
  "buildCommand": "npm --prefix apps/cockpit run build",
  "outputDirectory": "apps/cockpit/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
