{
  "name": "cockpit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync:content": "tsx scripts/sync-markdown.ts",
    "watch:content": "tsx scripts/watch-markdown.ts",
    "dev": "concurrently -k \"npm run watch:content\" \"vite\"",
    "prebuild": "npm run sync:content -- --public",
    "build": "vite build",
    "test:production-boundary": "tsx scripts/production-boundary.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "lint": "eslint src scripts",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.ts\" \"*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.ts\" \"*.{ts,json}\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest": "KB_PREVIEW_SOURCE_FOLDERS=demo-kb:kb,kb:kb npm run sync:content",
    "check:kb-topics": "tsx scripts/check-topic-module-ownership.ts",
    "check:kb-digests": "tsx scripts/check-kb-digests.ts",
    "check:kb-maintenance": "tsx scripts/check-kb-maintenance-cadence.ts",
    "check:kb": "npm run check:kb-topics && npm run check:kb-digests && npm run check:kb-maintenance",
    "compact:topic": "tsx scripts/compact-topic.ts",
    "apply:topic-frontmatter": "tsx scripts/apply-topic-frontmatter.ts",
    "backfill:quick-recall": "tsx scripts/backfill-quick-recall.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.3",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
